<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".profil">

    <!-- TODO: Update blank fragment layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilFotoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo2"
        app:civ_border_color="@color/buttonColor"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="154dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/font3"
        android:text="Profilim"
        android:textColor="@color/buttonColor"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/ayarlarButton"
        app:layout_constraintStart_toEndOf="@+id/profilFotoImage"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/gonderiEkleButton"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/buttonarkaplan2"
        android:text="Gönderi Ekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilFotoImage"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <ImageButton
        android:id="@+id/ayarlarButton"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:src="@drawable/ayarlarlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kullaniciadiiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="276dp"
        android:fontFamily="@font/font2"
        android:text="Kullanıcı Adı"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilFotoImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProfil"
        android:layout_width="394dp"
        android:layout_height="484dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kullaniciadiiText" />


</androidx.constraintlayout.widget.ConstraintLayout>